<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website/Webpage Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {box-sizing: border-box;}
      body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      /*Header Design Start*/
      .header {
      overflow: hidden;
      background-color: #002535;
      height: 66px;
      border-bottom: 1px solid #123747;
      }
      .header a {
      float: left;
      color: #98b4c0;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 14px; 
      line-height: 40px;
      margin-right: 20px;
      }
      .header a.logo {
      font-size: 20px;
      font-weight: bold;
      }
      .header a.active {
      background-color: #153741;
      color: #fff;
      }
      .header-right {
      float: right;
      }
      /*Header Design End*/
      /*First div Design Start*/
      .inner-content h1{
      margin-top: 0px;
      font-size: 40px;
      margin-bottom: 32px;
      }
      .inner-content{
      padding-left: 0px;
      background: #002535;
      color: #fff;
      }
      .second-div{
      padding:60px 20px;
      }
      .second-div p{
      color: #50707d;
      }
      /*First div Design End*/
      /*Second div Design Start*/
      .third-inner-content{
      padding-top: 100px;
      }
      .third-inner-content h1{
      font-size: 30px;
      }
      .third-div hr{
      width: 45px;
      color: red;
      border-bottom: 3px solid #a32025;
      text-align: left;
      margin: 28px 0px 26px 0px;
      }
      .third-div p{
      line-height: 26px;
      padding-bottom: 60px;
      }
      /*Second div Design End*/
      /*Third div Design Start*/
      .red-box{
      background: #c81010;
      color: #fff;
      text-align: center;
      padding:40px;
      }
      .fourth-content img{
      filter: brightness(0) invert(1);
      width: 50px;
      }
      .fourth-content p{
      color: #ffa4a4;
      line-height: 26px;
      margin-top: 20px;
      }
      button.get-info{
      border: 1px solid #ccc;
      background: none;
      padding: 7px 20px;
      text-transform: uppercase;
      font-size: 11px;
      margin-top: 20px;
      }
      /*Third div Design End*/ 
      /*Social Design*/
      .social{
      margin-top: 40px;
      }
      .fa {
      padding: 10px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      }
      .fa:hover{
      -webkit-animation:spin 4s linear;
      -moz-animation:spin 4s linear;
      animation:spin 4s linear ;
      }
      .fa:hover {
      opacity: 0.7;
      }
      .fa-facebook {
      background: #3B5998;
      color: white;
      }
      .fa-twitter {
      background: #55ACEE;
      color: white;
      }
      .fa-google {
      background: #dd4b39;
      color: white;
      }
      .fa-linkedin {
      background: #007bb5;
      color: white;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
      /*Footer div Design Start*/
      .footer{
      background-color: #002535;
      color: #50707d;
      padding:20px;
      font-size: 12px;
      margin-top: 90px;
      }
      .footer .right-content{
      text-align: right;
      }
      .footer p{
      margin:0px;
      }
      * {
      box-sizing: border-box;
      }
      body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
      }
      /* Center website */
      .main {
      max-width: 1400px;
      margin: auto;
      }
      .row {
      margin: 8px -16px;
      }
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
      padding: 8px;
      }
      /* Create four equal columns that floats next to each other */
      .column {
      float: left;
      width: 25%;
      }
      /* Clear floats after rows */ 
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      /* Content */
      .content {
      background-color: white;
      padding: 10px;
      }
      .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      }
      .html {width: 90%; background-color: #4CAF50;}
      .css {width: 80%; background-color: #2196F3;}
      .js {width: 65%; background-color: #f44336;}
      .php {width: 60%; background-color: #808080;}
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
      .column {
      width: 50%;
      }
      }
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      }
      /*Second div Design End*/
      @media screen and (max-width: 500px) {
      .header a {
      float: none;
      display: block;
      text-align: left;
      }
      .header-right {
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <a href="#default" class="logo">Ryan Gonfiantini</a>
      <div class="header-right">
        <a href="#home">Home</a>
        <a class="active" href="#about">About</a>
        <a href="#skils">Skils</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <!-- Home Banner --->
    <div>
      <img src="images/banner.png" style="width: 100%;"> 
    </div>
    <!-- Our Product Tab -->
    <div class="container-fluid inner-content">
      <div class="second-div" id="home">
        <h1>About me</h1>
        <p>I am a Freshman at Marist college looking to major in Economics and minor in Computer Science<br>I live in Westchester New York </p>
      </div>
    </div>
    <!-- title content Tab -->
    <div class="container-fluid third-inner-content">
      <div class="third-div" id="about">
        <h2>What is Lorem Ipsum?</h2>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!-- MAIN (Center website) -->
    <h2>PORTFOLIO</h2>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <!-- END GRID -->
    </div>
    <!-- END MAIN -->
    </div>
    <!-- My Skills -->
    <div id="skils">
      <h2>My Skills</h2>
      <p>HTML</p>
      <div class="container">
        <div class="skills html">90%</div>
      </div>
      <p>CSS</p>
      <div class="container">
        <div class="skills css">80%</div>
      </div>
      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">65%</div>
      </div>
      <p>PHP</p>
      <div class="container">
        <div class="skills php">60%</div>
      </div>
    </div>
    <!-- My Skills -->
    <!-- Add font awesome icons -->
    <aside class="social" id="contact"> 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </aside>
    <!-- Footer -->
    <div class="footer container-fluid">
      <div class="row">
        <div class="col-md-8">
          <p>Copyright 2019, Vision Design - graphic zoo</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
        <div class="col-md-4 right-content">
          <p>Design and codeing</p>
          <p>By response Team</p>
        </div>
      </div>
    </div>
  </body>
</html>